<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="restChat.css">
    <meta charset="utf-8" />
    <title>restChat</title>
  </head>

  <body>
    <h1>A rest based chat system!</h1>
    <div id="register">
    Enter a name to register:<br />
    <input type="text" id="yourname" class="form-control" placeholder="Your Name">
    <button type="button" id="name-btn" >Join</button>
    </div>
    <span id="status">
      <span id="user"></span>
      <button type="button" id="leave" >Leave</button><br />
      <span id="members"></span>
    </span>
    <p>


    <h2>Chat box</h2>
    <div class="scrollabletextbox" id="chatBox"></div>
    <span id="chatinput">
    <textarea id="message" class="form-control" rows="1" cols="60" placeholder="message"></textarea><br />
    <input type="button" value="Send" id="send-btn" /></p>
    </span>

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="restChat.js"></script>
  </body>
  </html>
